email.username=${EMAIL_UNAME}
email.password=${EMAIL_PWD}
email.from=${MAIL_FROM}
email.to=${MAIL_TO}
mail.smtp.host=${SMTP_HOST}
mail.smtp.port=${SMTP_PORT}
mail.smtp.auth=true
mail.smtp.starttls.enable=true